# ================================
# SERVER CONFIGURATION
# ================================
PORT=4000


# ================================
# SUPABASE CONFIGURATION
# ================================
SUPABASE_URL=https://mtouqzdryyglvttytskx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10b3VxemRyeXlnbHZ0dHl0c2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMTAyNjIsImV4cCI6MjA2NTY4NjI2Mn0.f4j6RzN-Ze8Bk2cqwt2T56m8NJeQruJLlfGAX1W6PWo


# ================================
# EMAIL CONFIGURATION
# ================================
MAIL_USER=treebyte.web3@gmail.com
MAIL_PASS=drpvvknspalsdkhj
